// constants.csl

// --- IMPORTED PARAMETERS ---
param cells_per_side : u16;
param prob_range : f32;
param max_bodies_pe : u16;
param cell_size : f32;

// --- GEOMETRIC CONSTANTS --- 
const TREE_H : u16 = 4;

const box_size_at_level = [5]f32{
    prob_range,             
    prob_range / 2.0,      
    prob_range / 4.0,     
    prob_range / 8.0,    
    prob_range / 16.0,  
};

// --- MULTIPOLE CONSTANTS ---
const P: u16 = 4;
const N_COEFFS : u16 = 15;
const C_BUF_SIZE : u16 = N_COEFFS * 2;
const N_COEFFS_V : u16 = (2*P+1) * (2*P+2) / 2;
const C_BUF_M2L_SIZE : u16 = N_COEFFS_V * 2;

const M2M_N_ENTRIES: u16 = 92;
const M2L_N_ENTRIES: u16 = 376; // 375 + 1 per allineamento a 32bit
const L2L_N_ENTRIES: u16 = 92;

const N_BUCKETS     : u16 = N_COEFFS + 1;

const MAX_AGENDA : u16 = 189;
const b_buf_len : u16 = 2 + max_bodies_pe * 4;

const MAX_P2P_NEIGHBORS: u16 = 26;
const P2P_PAYLOAD_SIZE: u16 = 4 * max_bodies_pe;

// --- FIFO CONSTANTS ---
const FIFO_DEPTH: u16 = 32;
const MAX_PAYLOAD: u16 = if (C_BUF_SIZE > P2P_PAYLOAD_SIZE) C_BUF_SIZE 
                         else P2P_PAYLOAD_SIZE;

// --- FREE ROUNTING COLORS ---
param color_e1 : color; 
param color_e2 : color; 
param color_e3 : color;
param color_e4 : color; 
param color_o1 : color; 
param color_o2 : color;
param color_o3 : color;
param color_o4 : color;

// --- FREE ROUTING QUEUES ---
const e_iq = @get_input_queue(2);
const w_iq = @get_input_queue(3);
const n_iq = @get_input_queue(4);
const s_iq = @get_input_queue(5);

const e_oq = @get_output_queue(2);
const w_oq = @get_output_queue(3);
const n_oq = @get_output_queue(4);
const s_oq = @get_output_queue(5);

// --- HEADERS ---
// PROTOCOL HEADER (32 bit)
// Bit 31-23: Target X (9 bit)
// Bit 22-14: Target Y (9 bit)
// Bit 13-11: Tipo Messaggio (3 bit)
// Bit 10-0 : Payload / Tag / Livello (11 bit)

const MSG_M2M : u16 = 1;
const MSG_M2L : u16 = 2;
const MSG_L2L : u16 = 3;
const MSG_P2P : u16 = 4;

const SHIFT_TGT_X : u16 = 23;
const SHIFT_TGT_Y : u16 = 14;
const SHIFT_MSG_TYPE : u16 = 11;

const MASK_9BIT : u32 = 0x1FF;
const MASK_3BIT : u32 = 0x7;
const MASK_11BIT: u32 = 0x7FF;

// --- TASKS IDs ---
const task_rx_east_id:  local_task_id = @get_local_task_id(8);
const task_rx_west_id:  local_task_id = @get_local_task_id(9);
const task_rx_north_id: local_task_id = @get_local_task_id(10);
const task_rx_south_id: local_task_id = @get_local_task_id(11); 

const m2m_send_task_id: local_task_id = @get_local_task_id(12);
const m2l_send_task_id: local_task_id = @get_local_task_id(13);
const l2l_send_task_id: local_task_id = @get_local_task_id(14);

const p2m_compute_task_id: local_task_id = @get_local_task_id(15);

const task_self_rx_id: local_task_id = @get_local_task_id(16);

const process_fifo_task_id: local_task_id = @get_local_task_id(17);
