// kernels.csl

param P: u16; // 8

const N_COEFFS: u16 = (P + 1) * (P + 2) / 2;      // 45
const C_BUF_SIZE: u16 = N_COEFFS * 2;             // 90

const N_COEFFS_M2L: u16 = (2*P+1) * (2*P+2) / 2;  // 153 
const C_BUF_M2L_SIZE: u16 = N_COEFFS_M2L * 2;     // 306

const N_BUCKETS: u16 = N_COEFFS + 1;              // 46

const M2M_N_ENTRIES: u16 = 755;
const M2L_N_ENTRIES: u16 = 3645;
const L2L_N_ENTRIES: u16 = 755;

// --- Solid Harmonics Computation ---

fn compute_solid_harmonics(dx: f32, dy: f32, dz: f32, buf: *[C_BUF_SIZE]f32) void {

    // Clean buffer
    for (@range(u16, C_BUF_SIZE)) |i| {
        buf.*[i] = 0.0;
    }

    var r2: f32 = dx * dx + dy * dy + dz * dz;

    // Diagonal {m,m} starting from {0,0}
    var mm_r: f32 = 1.0;
    var mm_c: f32 = 0.0;

    // Initialize counter for linearized buffer
    var i_m: u16 = 0;

    // Outer loop over m
    for (@range(i16, P + 1)) |m| {

        // Diagonal recurrence
        if (m > 0) {
            var k_diag: f32 = -1.0 / (2.0 * @as(f32, m));
            var temp_r: f32 = k_diag * (dx * mm_r - dy * mm_c);
            var temp_c: f32 = k_diag * (dy * mm_r + dx * mm_c);
            mm_r = temp_r;
            mm_c = temp_c;
        }

        // Store diagonal value
        buf.*[i_m] = mm_r;
        buf.*[i_m + 1] = mm_c;
        i_m += 2;

        // Vertical recurrence
        var prev2_r: f32 = 0.0;
        var prev2_c: f32 = 0.0;
        var prev1_r: f32 = mm_r;
        var prev1_c: f32 = mm_c;

        for (@range(i16, m + 1, P + 1, 1)) |l| {

            var k_lm: f32 = 1.0 / @as(f32, l * l - m * m);
            var z_k: f32 = (2.0 * @as(f32, l) - 1.0) * dz;

            var current_r: f32 = k_lm * (z_k * prev1_r - r2 * prev2_r);
            var current_c: f32 = k_lm * (z_k * prev1_c - r2 * prev2_c);

            buf.*[i_m] = current_r;
            buf.*[i_m + 1] = current_c;
            i_m += 2;

            prev2_r = prev1_r;
            prev2_c = prev1_c;
            prev1_r = current_r;
            prev1_c = current_c;
        }
    }
}


// --- Solid Harmonics Computation ---

fn compute_solid_harmonics_2p(dx: f32, dy: f32, dz: f32, buf: *[C_BUF_M2L_SIZE]f32) void {
    for (@range(u16, C_BUF_M2L_SIZE)) |i| {
        buf.*[i] = 0.0;
    }

    var r2: f32 = dx * dx + dy * dy + dz * dz;
    var mm_r: f32 = 1.0;
    var mm_c: f32 = 0.0;
    var i_m: u16 = 0;
    
    const P2: i16 = 2 * @as(i16, P);

    for (@range(i16, P2 + 1)) |m| {
        if (m > 0) {
            var k_diag: f32 = -1.0 / (2.0 * @as(f32, m));
            var temp_r: f32 = k_diag * (dx * mm_r - dy * mm_c);
            var temp_c: f32 = k_diag * (dy * mm_r + dx * mm_c);
            mm_r = temp_r;
            mm_c = temp_c;
        }

        buf.*[i_m] = mm_r;
        buf.*[i_m + 1] = mm_c;
        i_m += 2;

        var prev2_r: f32 = 0.0;
        var prev2_c: f32 = 0.0;
        var prev1_r: f32 = mm_r;
        var prev1_c: f32 = mm_c;

        for (@range(i16, m + 1, P2 + 1, 1)) |l| {
            var k_lm: f32 = 1.0 / @as(f32, l * l - m * m);
            var z_k: f32 = (2.0 * @as(f32, l) - 1.0) * dz;

            var current_r: f32 = k_lm * (z_k * prev1_r - r2 * prev2_r);
            var current_c: f32 = k_lm * (z_k * prev1_c - r2 * prev2_c);

            buf.*[i_m] = current_r;
            buf.*[i_m + 1] = current_c;
            i_m += 2;

            prev2_r = prev1_r;
            prev2_c = prev1_c;
            prev1_r = current_r;
            prev1_c = current_c;
        }
    }
}


// --- M2M Translation ---

fn m2m_translate(
    v_buf: *[C_BUF_SIZE]f32,
    child_buf: *[C_BUF_SIZE]f32,
    parent_buf: *[C_BUF_SIZE]f32,
    offsets: *[N_BUCKETS]u16,
    child_indices: *[M2M_N_ENTRIES]u16,
    v_indices: *[M2M_N_ENTRIES]u16,
    sign_rr: *[M2M_N_ENTRIES]f32,
    sign_ri: *[M2M_N_ENTRIES]f32,
    sign_ir: *[M2M_N_ENTRIES]f32,
    sign_ii: *[M2M_N_ENTRIES]f32
) void {

    // Loop over each father coefficient
    for (@range(u16, N_COEFFS)) |f_idx| {

        var accum_r: f32 = 0.0;
        var accum_i: f32 = 0.0;

        const start_idx: u16 = offsets.*[f_idx];
        const end_idx: u16 = offsets.*[f_idx + 1];

        // Loop over sparse entries for this father coefficient
        for (@range(u16, start_idx, end_idx, 1)) |i| {

            // Read child coefficient (interleaved real, imag)
            const ci: u16 = child_indices.*[i];
            const c_r: f32 = child_buf.*[ci];
            const c_i: f32 = child_buf.*[ci + 1];

            // Read translation harmonic V (interleaved real, imag)
            const vi: u16 = v_indices.*[i];
            const v_r: f32 = v_buf.*[vi];
            const v_i: f32 = v_buf.*[vi + 1];

            // Complex multiplication with precomputed signs:
            accum_r += sign_rr.*[i] * c_r * v_r + sign_ri.*[i] * c_i * v_i;
            accum_i += sign_ir.*[i] * c_r * v_i + sign_ii.*[i] * c_i * v_r;
        }

        // Accumulate into parent buffer
        const p_idx: u16 = f_idx * 2;
        parent_buf.*[p_idx] += accum_r;
        parent_buf.*[p_idx + 1] += accum_i;
    }
}


// --- M2L Translation ---

fn m2l_translate(
    v_buf: *[C_BUF_M2L_SIZE]f32,
    source_buf: *[C_BUF_SIZE]f32,
    target_buf: *[C_BUF_SIZE]f32,
    offsets: *[N_BUCKETS]u16,
    source_indices: *[M2L_N_ENTRIES]u16,
    v_indices: *[M2L_N_ENTRIES]u16,
    sign_rr: *[M2L_N_ENTRIES]f32,
    sign_ri: *[M2L_N_ENTRIES]f32,
    sign_ir: *[M2L_N_ENTRIES]f32,
    sign_ii: *[M2L_N_ENTRIES]f32
) void {

    // Loop over each target coefficient
    for (@range(u16, N_COEFFS)) |t_idx| {

        var accum_r: f32 = 0.0;
        var accum_i: f32 = 0.0;

        const start_idx: u16 = offsets.*[t_idx];
        const end_idx: u16 = offsets.*[t_idx + 1];

        // Loop over sparse entries for this target coefficient
        for (@range(u16, start_idx, end_idx, 1)) |i| {

            // Read source coefficient (interleaved real, imag)
            const si: u16 = source_indices.*[i];
            const c_r: f32 = source_buf.*[si];
            const c_i: f32 = source_buf.*[si + 1];

            // Read translation harmonic V (interleaved real, imag)
            const vi: u16 = v_indices.*[i];
            const v_r: f32 = v_buf.*[vi];
            const v_i: f32 = v_buf.*[vi + 1];

            // Complex multiplication with precomputed signs:
            accum_r += sign_rr.*[i] * c_r * v_r + sign_ri.*[i] * c_i * v_i;
            accum_i += sign_ir.*[i] * c_r * v_i + sign_ii.*[i] * c_i * v_r;
        }

        // Accumulate into target buffer
        const t_mem_idx: u16 = t_idx * 2;
        target_buf.*[t_mem_idx] += accum_r;
        target_buf.*[t_mem_idx + 1] += accum_i;
    }
}


// --- L2L Translation ---

fn l2l_translate(
    v_buf: *[C_BUF_SIZE]f32,
    parent_buf: *[C_BUF_SIZE]f32,
    child_buf: *[C_BUF_SIZE]f32,
    offsets: *[N_BUCKETS]u16,
    source_indices: *[L2L_N_ENTRIES]u16,
    v_indices: *[L2L_N_ENTRIES]u16,
    sign_rr: *[L2L_N_ENTRIES]f32,
    sign_ri: *[L2L_N_ENTRIES]f32,
    sign_ir: *[L2L_N_ENTRIES]f32,
    sign_ii: *[L2L_N_ENTRIES]f32
) void {

    for (@range(u16, N_COEFFS)) |c_idx| {

        var accum_r: f32 = 0.0;
        var accum_i: f32 = 0.0;

        const start_idx: u16 = offsets.*[c_idx];
        const end_idx: u16 = offsets.*[c_idx + 1];

        for (@range(u16, start_idx, end_idx, 1)) |i| {

            const pi: u16 = source_indices.*[i];
            const p_r: f32 = parent_buf.*[pi];
            const p_i: f32 = parent_buf.*[pi + 1];

            const vi: u16 = v_indices.*[i];
            const v_r: f32 = v_buf.*[vi];
            const v_i: f32 = v_buf.*[vi + 1];

            accum_r += sign_rr.*[i] * p_r * v_r + sign_ri.*[i] * p_i * v_i;
            accum_i += sign_ir.*[i] * p_r * v_i + sign_ii.*[i] * p_i * v_r;
        }

        const c_mem_idx: u16 = c_idx * 2;
        child_buf.*[c_mem_idx] += accum_r;
        child_buf.*[c_mem_idx + 1] += accum_i;
    }
}


// --- Local-to-Particle (L2P) Evaluation ---

fn evaluate_l2p(
    dx: f32, dy: f32, dz: f32,
    l_coeffs: *[C_BUF_SIZE]f32,
    pot: *f32, fx: *f32, fy: *f32, fz: *f32
) void {
    
    var r_buf = @zeros([C_BUF_SIZE]f32);
    compute_solid_harmonics(dx, dy, dz, &r_buf);

    var p_acc: f32 = 0.0;

    for (@range(u16, N_COEFFS)) |i| {
        const idx = i * 2;
        
        const l_r = l_coeffs.*[idx];
        const l_i = l_coeffs.*[idx + 1];
        
        const r_r = r_buf[idx];
        const r_i = r_buf[idx + 1];

        p_acc += (l_r * r_r - l_i * r_i);
    }

    pot.* = p_acc;

    // TODO: Inserire il gradiente analitico -nabla(Phi) per ottenere i vettori di forza.
    // Per ora, inizializzati a zero per permettere la compilazione e il dump dei dati.
    fx.* = 0.0;
    fy.* = 0.0;
    fz.* = 0.0;
}
