// Number of cells over one side of mesh (power of 2, max 64)
const cells_per_side : u16 = 16;

// Physical range of the domain 
const prob_range     : f32 = 512.0;

// Max bodies on one PE
param max_bodies_pe : u16;

// Streaming host - device
param MEMCPY_H2D_ID : i16; 
param MEMCPY_D2H_ID : i16; 

// Dimension of a cell in a PE
const cell_size : f32 = prob_range / @as(f32, cells_per_side);

// 2D mesh side length
const BITS : u16 = 4;                                        // log2(cells_per_side) = log2(16) = 4
const MORTON_BITS : u16 = 3 * BITS;                          // 12
const grid_side : u16 = @as(u16, 1) << ((MORTON_BITS + 1) / 2);   // 2^6 = 64

// Multipole constants
const P : u16 = 4;
const N_COEFFS : u16 = (P + 1) * (P + 2) / 2;

// Colors - Universal Wormhole Routing (Ping-Pong)
const color_E1 = @get_color(3);
const color_E2 = @get_color(4);
const color_E3 = @get_color(5);
const color_E4 = @get_color(6);
const color_O1 = @get_color(7);
const color_O2 = @get_color(8);
const color_O3 = @get_color(9);
const color_O4 = @get_color(10);

// Colors - Memcpy
const color_memcpy_h2d = @get_color(MEMCPY_H2D_ID);
const color_memcpy_d2h = @get_color(MEMCPY_D2H_ID);

const memcpy_mod = @import_module("<memcpy/get_params>", .{
    .width       = grid_side,
    .height      = grid_side,
    .MEMCPYH2D_1 = color_memcpy_h2d,
    .MEMCPYD2H_1 = color_memcpy_d2h,
});

fn morton_encode(x : u16, y : u16) u32 {
    var morton_id : u32 = 0;
    for (@range(u16, 9)) |i| {
        morton_id |= @as(u32, (x >> i) & 1) << (i * 2);
        morton_id |= @as(u32, (y >> i) & 1) << (i * 2 + 1);
    }
    return morton_id;
}

fn morton_decode(m: u32) [3]u16 {
    var x: u16 = 0;
    var y: u16 = 0;
    var z: u16 = 0;
    for (@range(u16, 6)) |i| {
        x |= @as(u16, (m >> (3 * i)) & 1) << i;
        y |= @as(u16, (m >> (3 * i + 1)) & 1) << i;
        z |= @as(u16, (m >> (3 * i + 2)) & 1) << i;
    }
    return [3]u16{ x, y, z };
}

layout {
    @set_rectangle(grid_side, grid_side);

    const common_params = .{
        .cells_per_side = cells_per_side,
        .prob_range = prob_range,
        .max_bodies_pe = max_bodies_pe,
        .cell_size = cell_size,
        .color_e1 = color_E1,
        .color_e2 = color_E2,
        .color_e3 = color_E3,
        .color_e4 = color_E4,
        .color_o1 = color_O1,
        .color_o2 = color_O2,
        .color_o3 = color_O3,
        .color_o4 = color_O4,
    };

    // Assign PE code
    for (@range(u16, grid_side)) |pe_y| {
        for (@range(u16, grid_side)) |pe_x| {
            const morton_2d = morton_encode(pe_x, pe_y);
            const coords_3d = morton_decode(morton_2d);

            @set_tile_code(pe_x, pe_y, "pe.csl", @concat_structs(common_params, .{
                .parity_x = pe_x % 2,
                .parity_y = pe_y % 2,
                .memcpy_params = memcpy_mod.get_params(pe_x)
            }));
        }
    }

    // Routes Universal Wormhole 
    const RX_R_TX_N  = .{ .rx = .{RAMP}, .tx = .{NORTH} };
    const RX_R_TX_E  = .{ .rx = .{RAMP}, .tx = .{EAST}  };
    const RX_R_TX_S  = .{ .rx = .{RAMP}, .tx = .{SOUTH} };
    const RX_R_TX_W  = .{ .rx = .{RAMP}, .tx = .{WEST}  };

    const RX_N_TX_R  = .{ .rx = .{NORTH}, .tx = .{RAMP} };
    const RX_W_TX_R  = .{ .rx = .{WEST} , .tx = .{RAMP} };
    const RX_E_TX_R  = .{ .rx = .{EAST},  .tx = .{RAMP} };
    const RX_S_TX_R  = .{ .rx = .{SOUTH}, .tx = .{RAMP} };

    for (@range(u16, grid_side)) |pe_y| {
        for (@range(u16, grid_side)) |pe_x| {

            if (pe_x % 2 == 0) {
                @set_color_config(pe_x, pe_y, color_E1, .{ .routes = RX_R_TX_E });
                @set_color_config(pe_x, pe_y, color_O1, .{ .routes = RX_W_TX_R });
                @set_color_config(pe_x, pe_y, color_E3, .{ .routes = RX_R_TX_W });
                @set_color_config(pe_x, pe_y, color_O3, .{ .routes = RX_E_TX_R });
            } else {
                @set_color_config(pe_x, pe_y, color_O1, .{ .routes = RX_R_TX_E });
                @set_color_config(pe_x, pe_y, color_E1, .{ .routes = RX_W_TX_R });
                @set_color_config(pe_x, pe_y, color_O3, .{ .routes = RX_R_TX_W });
                @set_color_config(pe_x, pe_y, color_E3, .{ .routes = RX_E_TX_R });
            }

            if (pe_y % 2 == 0) {
                @set_color_config(pe_x, pe_y, color_E2, .{ .routes = RX_R_TX_N });
                @set_color_config(pe_x, pe_y, color_O2, .{ .routes = RX_S_TX_R });
                @set_color_config(pe_x, pe_y, color_E4, .{ .routes = RX_R_TX_S });
                @set_color_config(pe_x, pe_y, color_O4, .{ .routes = RX_N_TX_R });
            } else {
                @set_color_config(pe_x, pe_y, color_O2, .{ .routes = RX_R_TX_N });
                @set_color_config(pe_x, pe_y, color_E2, .{ .routes = RX_S_TX_R });
                @set_color_config(pe_x, pe_y, color_O4, .{ .routes = RX_R_TX_S });
                @set_color_config(pe_x, pe_y, color_E4, .{ .routes = RX_N_TX_R });
            }
        }
    }

    @export_name("ptr_canarino", [*]u32, true);

    @export_name("start_fmm", fn()void);

    @export_name("ptr_bodies", [*]u32, true);
    @export_name("ptr_forces_buf", [*]f32, true);
    @export_name("ptr_fmm_done", [*]u32, true);

    @export_name("ptr_m2m_offsets", [*]u16, true);
    @export_name("ptr_m2m_child_indices", [*]u16, true);
    @export_name("ptr_m2m_v_indices", [*]u16, true);
    @export_name("ptr_m2m_sign_rr", [*]f32, true);
    @export_name("ptr_m2m_sign_ri", [*]f32, true);
    @export_name("ptr_m2m_sign_ir", [*]f32, true);
    @export_name("ptr_m2m_sign_ii", [*]f32, true);

    @export_name("ptr_m2l_offsets", [*]u16, true);
    @export_name("ptr_m2l_source_indices", [*]u16, true);
    @export_name("ptr_m2l_v_indices", [*]u16, true);
    @export_name("ptr_m2l_sign_rr", [*]f32, true);
    @export_name("ptr_m2l_sign_ri", [*]f32, true);
    @export_name("ptr_m2l_sign_ir", [*]f32, true);
    @export_name("ptr_m2l_sign_ii", [*]f32, true);

    @export_name("ptr_l2l_offsets", [*]u16, true);
    @export_name("ptr_l2l_source_indices", [*]u16, true);
    @export_name("ptr_l2l_v_indices", [*]u16, true);
    @export_name("ptr_l2l_sign_rr", [*]f32, true);
    @export_name("ptr_l2l_sign_ri", [*]f32, true);
    @export_name("ptr_l2l_sign_ir", [*]f32, true);
    @export_name("ptr_l2l_sign_ii", [*]f32, true);

    @export_name("ptr_m2l_agenda_lvl2", [*]u32, true);
    @export_name("ptr_m2l_agenda_lvl3", [*]u32, true);
    @export_name("ptr_m2l_agenda_lvl4", [*]u32, true);
    @export_name("ptr_num_targets_lvl2", [*]u32, true);
    @export_name("ptr_num_targets_lvl3", [*]u32, true);
    @export_name("ptr_num_targets_lvl4", [*]u32, true);
    @export_name("ptr_expected_rx_lvl2", [*]u32, true);
    @export_name("ptr_expected_rx_lvl3", [*]u32, true);
    @export_name("ptr_expected_rx_lvl4", [*]u32, true);

    @export_name("ptr_p2p_agenda", [*]u32, true);
    @export_name("ptr_num_p2p_neighbors", [*]u32, true);
}
