// Number of cells over one side of mesh (power of 2, max 64)
param cells_per_side : u16;

// Physical range of the domain 
param prob_range : f32;

// Max bodies on one PE
param max_bodies_pe : u16;

// Streaming host - device
param MEMCPY_H2D_ID : i16; 
param MEMCPY_D2H_ID : i16; 

// Dimension of a cell in a PE
const cell_size : f32 = prob_range / @as(f32, cells_per_side);

// 2D mesh side length
// cells_per_side=64 -> BITS=6, MORTON_BITS=18, grid_side=512
const BITS : u16 = @as(u16, @log(cells_per_side));
const MORTON_BITS : u16 = 3 * BITS;
const grid_side : u16 = @as(u16, 1) << ((MORTON_BITS + 1) / 2);

// Multipole constants
const P : u16 = 8;
const N_COEFFS : u16 = (P + 1) * (P + 1); 

// Colors - Upward 
const color_U1 = @get_color(3);
const color_U2 = @get_color(4);
const color_U3 = @get_color(5);
const color_U4 = @get_color(6);
const color_U5 = @get_color(7);
const color_U6 = @get_color(8);

// Colors - Downward 
const color_D1 = @get_color(9);
const color_D2 = @get_color(10);
const color_D3 = @get_color(11);
const color_D4 = @get_color(12);
const color_D5 = @get_color(13);
const color_D6 = @get_color(14);

// Colors - Memcpy
const color_memcpy_h2d = @get_color(MEMCPY_H2D_ID);
const color_memcpy_d2h = @get_color(MEMCPY_D2H_ID);

const memcpy_mod = @import_module("<memcpy/get_params>", .{
    .width       = grid_side,
    .height      = grid_side,
    .MEMCPYH2D_1 = color_memcpy_h2d,
    .MEMCPYD2H_1 = color_memcpy_d2h,
});

fn morton_encode(x : u16, y : u16) u16 {
    var morton_id : u16 = 0;
    for (@range(u16,8)) |i| {
        morton_id |= (( x >> i ) & 1 ) << (i*2);
        morton_id |= (( y >> i ) & 1 ) << (i*2+1);
    }
    return morton_id;
}

fn morton_decode(m: u16) [3]u16 {
    var x: u16 = 0;
    var y: u16 = 0;
    var z: u16 = 0;
    for (@range(u16, 6)) |i| {
        x |= @as(u16, (m >> (3 * i)) & 1) << i;
        y |= @as(u16, (m >> (3 * i + 1)) & 1) << i;
        z |= @as(u16, (m >> (3 * i + 2)) & 1) << i;
    }
    return [3]u16{ x, y, z };
}

layout {
    @set_rectangle(grid_side, grid_side);

    const common_params = .{
        .cells_per_side = cells_per_side,
        .prob_range = prob_range,
        .max_bodies_pe = max_bodies_pe,
        .cell_size = cell_size,
        .P = P,
        .N_COEFFS = N_COEFFS,
        .color_u1 = color_U1,
        .color_u2 = color_U2,
        .color_u3 = color_U3,
        .color_u4 = color_U4,
        .color_u5 = color_U5,
        .color_u6 = color_U6,
        .color_d1 = color_D1,
        .color_d2 = color_D2,
        .color_d3 = color_D3,
        .color_d4 = color_D4,
        .color_d5 = color_D5,
        .color_d6 = color_D6,
    };

    // Assign PE code
    for (@range(u16, grid_side)) |pe_y| {
        for (@range(u16, grid_side)) |pe_x| {
            const morton_2d = morton_encode(pe_x, pe_y);
            const coords_3d = morton_decode(morton_2d);

            @set_tile_code(pe_x, pe_y, "pe.csl", @concat_structs(common_params, .{
                        .morton_id = morton_2d,
                        .cell_x = coords_3d[0],
                        .cell_y = coords_3d[1],
                        .cell_z = coords_3d[2],
                        .memcpy_params = memcpy_mod.get_params(pe_x),
                        }));
        }
    }

    // Routes up
    const RX_E_TX_W    = .{ .rx = .{EAST},  .tx = .{WEST}  };              // Forward E W
    const RX_S_TX_N    = .{ .rx = .{SOUTH}, .tx = .{NORTH} };              // Forward S N
    const RX_E_TX_WR   = .{ .rx = .{EAST},  .tx = .{WEST,RAMP} };          // Nodes on level y axis (w\ forwarding)
    const RX_E_TX_R    = .{ .rx = .{EAST},  .tx = .{RAMP} };               // Nodes on level y axis (w\out forwarding)
    const RX_S_TX_WR   = .{ .rx = .{SOUTH}, .tx = .{WEST,RAMP} };          // Nodes on level x axis (w\ forwarding W)
    const RX_S_TX_WNR  = .{ .rx = .{SOUTH}, .tx = .{WEST,NORTH,RAMP} };    // Nodes on level x axis (w\ forwarding W,N)
    const RX_S_TX_R    = .{ .rx = .{SOUTH}, .tx = .{RAMP} };               // Nodes on level x axis (w\out forwarding)
    const RX_ES_TX_R   = .{ .rx = .{EAST, SOUTH}, .tx = .{RAMP} };         // Father receive

    // Routes down
    const RX_W_TX_E    = .{ .rx = .{WEST},  .tx = .{EAST}  };             // Forward W E
    const RX_N_TX_S    = .{ .rx = .{NORTH}, .tx = .{SOUTH} };             // Forward N S
    const RX_W_TX_ER   = .{ .rx = .{WEST},  .tx = .{EAST,RAMP} };         // Nodes on level y axis (w\ forwarding)
    const RX_W_TX_R    = .{ .rx = .{WEST},  .tx = .{RAMP} };              // Nodes on level y axis (w\out forwarding)
    const RX_N_TX_ER   = .{ .rx = .{NORTH}, .tx = .{EAST,RAMP} };         // Nodes on level x axis (w\ forwarding E)
    const RX_N_TX_ESR  = .{ .rx = .{NORTH}, .tx = .{EAST,SOUTH,RAMP} };   // Nodes on level x axis (w\ forwarding E,S)
    const RX_N_TX_R    = .{ .rx = .{NORTH}, .tx = .{RAMP} };              // Nodes on level x axis (w\out forwarding)
    const RX_R_TX_ES   = .{ .rx = .{RAMP}, .tx = .{EAST, SOUTH} };        // Father broadcast

    // Block distances per level
    const b_dist_y = [6]u16{512,128,64,16,8,2};
    const b_dist_x = [6]u16{512,256,64,32,8,4};

    // Color arrays per level (L1..L6)
    const lev_col_up   = [6]color{ color_U1, color_U2, color_U3, color_U4, color_U5, color_U6 };
    const lev_col_down = [6]color{ color_D1, color_D2, color_D3, color_D4, color_D5, color_D6 };

    // Setting color configs for every PE
    var lev_fwd_h : u8;
    var lev_fwd_v : u8;

    for (@range(u16, grid_side)) |pe_y| {

        // PE is in horizontal lane of all tree levels >= lev_fwd_h
        for (@range(u8, 6)) |l| {
            if (pe_y % b_dist_y[l] == 0) {
                lev_fwd_h = l;
                break;
            }
        }

        for (@range(u16, grid_side)) |pe_x| {

            // PE is in vertical lane of all tree levels >= lev_fwd_v
            for (@range(u8, 6)) |l| {
                if (pe_x % b_dist_x[l] == 0) {
                    lev_fwd_v = l;
                    break;
                }
            }

            // Loop over each level of the tree
            for (@range(u8, 6)) |l| {
                var c_down : color = lev_col_down[l];
                var c_up   : color = lev_col_up[l];

                // Do nothing if PE not in vertical nor horizontal lane of l

                // PE in vertical lane but not in horizontal lane of l
                if (l < lev_fwd_h and l >= lev_fwd_v) {
                    @set_color_config(pe_x, pe_y, c_down, .{ .routes = RX_N_TX_S });
                    @set_color_config(pe_x, pe_y, c_up,   .{ .routes = RX_S_TX_N });
                }

                // PE in horizontal lane but not in vertical lane of l
                else if (l >= lev_fwd_h and l < lev_fwd_v) {
                    @set_color_config(pe_x, pe_y, c_down, .{ .routes = RX_W_TX_E });
                    @set_color_config(pe_x, pe_y, c_up,   .{ .routes = RX_E_TX_W });
                }

                // PE in both horizontal and vertical lane of l (is a node)
                else if (l >= lev_fwd_h and l >= lev_fwd_v) {

                    // Position inside the block
                    const local_x = pe_x % b_dist_x[l];
                    const local_y = pe_y % b_dist_y[l];

                    // Dimension of the cells in level l (sub-block dimensions)
                    const step_x = if (l % 2 == 0) b_dist_x[l] / 2 else b_dist_x[l] / 4;
                    const step_y = if (l % 2 == 0) b_dist_y[l] / 4 else b_dist_y[l] / 2;

                    // Role flags
                    const is_parent      = (local_x == 0 and local_y == 0);
                    const is_first_col   = (local_x == 0);
                    const is_last_in_col = (is_first_col and local_y == b_dist_y[l] - step_y);
                    const is_last_in_row = (local_x == b_dist_x[l] - step_x);

                    // Downward routing 
                    if (is_parent) {
                        // Father broadcast
                        @set_color_config(pe_x, pe_y, c_down, RX_R_TX_ES);
                    } else if (is_first_col and !is_last_in_col) {
                        // Nodes on level x axis (w\ forwarding E,S)
                        @set_color_config(pe_x, pe_y, c_down, RX_N_TX_ESR);
                    } else if (is_last_in_col) {
                        // Nodes on level x axis (w\ forwarding E)
                        @set_color_config(pe_x, pe_y, c_down, RX_N_TX_ER);
                    } else if (is_last_in_row) {
                        // Nodes on level y axis (w\out forwarding)
                        @set_color_config(pe_x, pe_y, c_down, RX_W_TX_R);
                    } else {
                        // Nodes on level y axis (w\ forwarding)
                        @set_color_config(pe_x, pe_y, c_down, RX_W_TX_ER);
                    }

                    // Upward routing
                    if (is_parent) {
                        // Father receive
                        @set_color_config(pe_x, pe_y, c_up, RX_ES_TX_R);
                    } else if (is_first_col and !is_last_in_col) {
                        // Nodes on level x axis (w\ forwarding W,N)
                        @set_color_config(pe_x, pe_y, c_up, RX_S_TX_WNR);
                    } else if (is_last_in_col) {
                        // Nodes on level x axis (w\ forwarding W)
                        @set_color_config(pe_x, pe_y, c_up, RX_S_TX_WR);
                    } else if (is_last_in_row) {
                        // Nodes on level y axis (w\out forwarding)
                        @set_color_config(pe_x, pe_y, c_up, RX_E_TX_R);
                    } else {
                        // Nodes on level y axis (w\ forwarding)
                        @set_color_config(pe_x, pe_y, c_up, RX_E_TX_WR);
                    }
                }
            }
        }
    }
}
