param memcpy_params : comptime_struct;
const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

// Number of cells over one side of mesh (power of 2, max 64)
param cells_per_side : u16;

// Physical range of the domain 
param prob_range : f32;

// Max bodies on one PE
param max_bodies_pe : u16;

// Physical dimension of one cell
param cell_size : f32;

// Tree height
const TREE_H : u8 = 6;

// Cell id and coordinates
param morton_id : u32;
param cell_x : u16;
param cell_y : u16;
param cell_z : u16;

// Center coordinates [0,1)
const center_x : f32 = ((@as(f32, cell_x) + 0.5) / @as(f32, cells_per_side)) * prob_range;
const center_y : f32 = ((@as(f32, cell_y) + 0.5) / @as(f32, cells_per_side)) * prob_range;
const center_z : f32 = ((@as(f32, cell_z) + 0.5) / @as(f32, cells_per_side)) * prob_range;

// Translation vector from child center to parent center
fn get_translation_vector(child_id: u32, comptime l: u8) [3]f32 {
    const child_cells_per_side = cells_per_side >> @as(u16, TREE_H - l - 1);
    const half_child_size: f32 = prob_range / @as(f32, child_cells_per_side) * 0.5;

    const sx: f32 = if (child_id & 1 == 0) half_child_size else -half_child_size;
    const sy: f32 = if (child_id & 2 == 0) half_child_size else -half_child_size;
    const sz: f32 = if (child_id & 4 == 0) half_child_size else -half_child_size;
    return [3]f32{ sx, sy, sz };
}

// Function to get lowest tree level on pe
fn get_pe_min_level(morton : u32) u8 {
    var level: u8 = 6;
    var m = morton;
    while (m & 0x7 == 0 and level > 0) {
        level -= 1;
        m = m >> 3;
    }
    return level;
}
const pe_min_level : u8 = get_pe_min_level(morton_id);

// Function to get the local 0-7 ID for a specific level
fn get_level_id(morton : u32, l : u8) u32 {
    const shift = (TREE_H - l) * 3;
    return (morton >> shift) & 0x7;
}

// Multipole constants (da hardcodare)
param P : u16;
param N_COEFFS : u16;
const C_BUF_SIZE : u16 = N_COEFFS * 2;

// Global tracker level in which computation currently is
// Handled by upward_phase() main function
var L : u8;


// --- COLORS and FABRIC QUEUES ---

// Colors upward phase
param color_u1 : color; 
param color_u2 : color; 
param color_u3 : color;
param color_u4 : color; 
param color_u5 : color; 
param color_u6 : color;

const colors_up = [6]color{color_u1, color_u2, color_u3, color_u4, color_u5, color_u6};

// Colors downward phase
param color_d1 : color; 
param color_d2 : color; 
param color_d3 : color;
param color_d4 : color; 
param color_d5 : color; 
param color_d6 : color;

const colors_down = [6]color{color_d1, color_d2, color_d3, color_d4, color_d5, color_d6};

// Queue bindings
const iq = [6]input_queue{
    @get_input_queue(2), @get_input_queue(3), @get_input_queue(4),
    @get_input_queue(5), @get_input_queue(6), @get_input_queue(7),
};
const oq = [6]output_queue{
    @get_output_queue(2), @get_output_queue(3), @get_output_queue(4),
    @get_output_queue(5), @get_output_queue(6), @get_output_queue(7),
};


// --- BUFFERS ---

// Bodies buffer (host -> device)
const b_buf_len : u16 = 2 + max_bodies_pe * 4;
var bodies = @zeros([b_buf_len]u32); 
var bodies_symbol : [*]u32 = &bodies;

// Receive buffers (ping-pong)
var rx_buf_1 = @zeros([C_BUF_SIZE]f32);
var rx_buf_2 = @zeros([C_BUF_SIZE]f32);

// Coefficients buffers
var g_coeff_buf = @zeros([C_BUF_SIZE]f32);

// Buffer for individual bodies contribution to spheric harmonic
var contrib_buf = @zeros([C_BUF_SIZE]f32);

// Communication token buffers
var tx_token_buf = @zeros([1]u32);
var rx_token_buf = @zeros([1]u32);

// Temporary buffer for m2m phase
var parent_buf = @zeros([C_BUF_SIZE]f32);

// Translation vector solid harmonic coefficients
var v_buf = @zeros([C_BUF_SIZE]f32);

// --- GLOBAL VARIABLES ---

// Counters used by fathers to index child computing progression
var n_processed : u16;
var target_idx : u32;
var target_list = [7]u32{1,4,5,2,3,6,7};

// Use first buffer
var use_first : bool = true; 


// --- DSDs ---

// Fabric DSDs generators 
fn get_up_out_dsd(comptime l: u8, comptime extent : u16) fabout_dsd {
    return @get_dsd(fabout_dsd, .{
        .fabric_color = colors_up[l], 
        .extent = extent, 
        .output_queue = oq[l] 
    });
}
fn get_up_in_dsd(comptime l: u8, comptime extent : u16) fabin_dsd {
    return @get_dsd(fabin_dsd, .{ 
        .fabric_color = colors_up[l], 
        .extent = extent, 
        .input_queue = iq[l] 
    });
}
fn get_down_out_dsd(comptime l: u8, comptime extent : u16) fabout_dsd {
    return @get_dsd(fabout_dsd, .{ 
        .fabric_color = colors_down[l], 
        .extent = extent, 
        .output_queue = oq[l] 
    });
}
fn get_down_in_dsd(comptime l: u8, comptime extent : u16) fabin_dsd {
    return @get_dsd(fabin_dsd, .{ 
        .fabric_color = colors_down[l], 
        .extent = extent, 
        .input_queue = iq[l] 
    });
}

// Control wavelets DSD generators
fn get_up_ctrl_out_dsd(comptime l: u8) fabout_dsd {
    return @get_dsd(fabout_dsd, .{
        .fabric_color = colors_up[l], 
        .extent = 1,
        .control = true,
        .output_queue = oq[l]
    });
}

// Data buffers DSDs
const mem_rx_buf_1 = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{C_BUF_SIZE} -> rx_buf_1[i] });
const mem_rx_buf_2 = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{C_BUF_SIZE} -> rx_buf_2[i] });

// Token DSDs
const mem_tx_token = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> tx_token_buf[i] });
const mem_rx_token = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> rx_token_buf[i] });

// Coefficients DSD (send phase)
const g_coeff_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{C_BUF_SIZE} -> g_coeff_buf[i] });

// Contribution DSD (spherical harmonic)
const contrib_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{C_BUF_SIZE} -> contrib_buf[i] });


// --- TASKS IDs ---

// Task ID for m2m pipeline management
const m2m_pipeline_task_id: local_task_id = @get_local_task_id(8);


// --- RUNTIME LAYOUT ---

const ctrl = @import_module("<control>");
const cw_advance = ctrl.encode_single_payload(
    ctrl.opcode.SWITCH_ADV, true, @get_control_task_id(0), 0
);

var cw_buf = [1]u32{ cw_advance };

const mem_cw_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> cw_buf[i] });


// --- KERNELS MODULE ---

const kernels = @import_module("kernels.csl", .{ .P = P });


//  --- COMMUNICATION PIPELINE MANAGEMENT FUNCTION ---

fn pipeline_step(comptime l: u8) void {

    const fab_in_data = get_up_in_dsd(l, C_BUF_SIZE);
    const fab_out_token = get_down_out_dsd(l, 1);

    // Send request token
    tx_token_buf[0] = target_list[target_idx];
    @fmovs(fab_out_token, mem_tx_token);

    // Get current target (whose data just arrived)
    const current_target = target_list[target_idx - 1]; 

    // Calculate translation vector and its solid harmonic
    const t_vec = get_translation_vector(current_target, L);
    kernels.compute_solid_harmonics(t_vec[0], t_vec[1], t_vec[2], &v_buf);

    if (use_first) {
        @fmovs(mem_rx_buf_1, fab_in_data, .{ .async=true, .activate = m2m_pipeline_task_id });
        kernels.m2m_translate(&v_buf, &rx_buf_2, &parent_buf);
    } else {
        @fmovs(mem_rx_buf_2, fab_in_data, .{ .async=true, .activate = m2m_pipeline_task_id });
        kernels.m2m_translate(&v_buf, &rx_buf_1, &parent_buf);
    }

    n_processed += 1;
    target_idx += 1;
    use_first = !use_first;
}


// --- PIPELINE LOCAL TASKS ---

task m2m_pipeline_task() void {

    if (n_processed == 7) {

        // Calculate translation vector and its solid harmonic
        const last_target = target_list[n_processed - 1];
        const t_vec = get_translation_vector(last_target, L);
        kernels.compute_solid_harmonics(t_vec[0], t_vec[1], t_vec[2], &v_buf);

        // Translate last remaining child harmonic
        if (use_first) {
            kernels.m2m_translate(&v_buf, &rx_buf_1, &parent_buf);
        } else {
            kernels.m2m_translate(&v_buf, &rx_buf_2, &parent_buf);
        }

        // Update global coefficients for the next upward jump 
        for (@range(u16, C_BUF_SIZE)) |i| {
            g_coeff_buf[i] = parent_buf[i];
        }

        L -= 1;
        if (L >= pe_min_level) {

            if (L == 0) { upward_level(0); }
            else if (L == 1) { upward_level(1); }
            else if (L == 2) { upward_level(2); }
            else if (L == 3) { upward_level(3); }
            else if (L == 4) { upward_level(4); }
            else if (L == 5) { upward_level(5); }

        } else if (pe_min_level > 0) {

            if (pe_min_level == 1) { send_to_parent(0); }
            else if (pe_min_level == 2) { send_to_parent(1); }
            else if (pe_min_level == 3) { send_to_parent(2); }
            else if (pe_min_level == 4) { send_to_parent(3); }
            else if (pe_min_level == 5) { send_to_parent(4); }
            else if (pe_min_level == 6) { send_to_parent(5); }
        }

        return;
    }

    @block(m2m_pipeline_task_id);

    // Runtime switch by control wavelet
    if (n_processed == 3) {
        if (L == 0) { @fmovs(get_up_ctrl_out_dsd(0), mem_cw_dsd); }
        else if (L == 1) { @fmovs(get_up_ctrl_out_dsd(1), mem_cw_dsd); }
        else if (L == 2) { @fmovs(get_up_ctrl_out_dsd(2), mem_cw_dsd); }
        else if (L == 3) { @fmovs(get_up_ctrl_out_dsd(3), mem_cw_dsd); }
        else if (L == 4) { @fmovs(get_up_ctrl_out_dsd(4), mem_cw_dsd); }
        else if (L == 5) { @fmovs(get_up_ctrl_out_dsd(5), mem_cw_dsd); }
    }

    // Hardcoded block perchè compiler mi da fastidio
    if (L == 0) { pipeline_step(0); }
    else if (L == 1) { pipeline_step(1); }
    else if (L == 2) { pipeline_step(2); }
    else if (L == 3) { pipeline_step(3); }
    else if (L == 4) { pipeline_step(4); }
    else if (L == 5) { pipeline_step(5); }

    @unblock(m2m_pipeline_task_id);
}

// --- UPWARD LEVEL FUNCTION  ---

fn upward_level(comptime l: u8) void {

    // Compute node ID on level l
    const curr_level_id = get_level_id(morton_id, l);

    // Reset parent buffer for aggregation
    for (@range(u16, C_BUF_SIZE)) |i| {
        parent_buf[i] = 0.0;
    }

    // Calculate translation vector and its solid harmonic
    const t_vec = get_translation_vector(curr_level_id, l);
    kernels.compute_solid_harmonics(t_vec[0], t_vec[1], t_vec[2], &v_buf);

    // M2M local translation
    kernels.m2m_translate(&v_buf, &g_coeff_buf, &parent_buf);


    const fab_out_token = get_down_out_dsd(l, 1);
    const fab_in_data = get_up_in_dsd(l, C_BUF_SIZE);

    n_processed = 1;
    target_idx = 1;
    use_first = true; 

    // Send first request token to child 010 
    tx_token_buf[0] = target_list[0];
    @fmovs(fab_out_token, mem_tx_token);
    @fmovs(mem_rx_buf_1, fab_in_data, .{ .async =true, .activate = m2m_pipeline_task_id });
}

// --- SEND TO PARENT FUNCTION ---

fn send_to_parent(comptime l: u8) void {

    // Decode level inner id from morton id
    const pe_level_id = get_level_id(morton_id, l + 1);

    // Compute fabric DSDs 
    const fab_in_token = get_down_in_dsd(l, 1);
    const fab_out_data = get_up_out_dsd(l, C_BUF_SIZE);

    // Active listening on father color
    for (@range(u8, 7)) |_| {

        // receive and consume token broadcast
        @fmovs(mem_rx_token, fab_in_token);

        // If token matches, send data
        if (rx_token_buf[0] == pe_level_id) {
            @fmovs(fab_out_data, g_coeff_dsd);
        }
    }
}

// --- FMM MAIN FUNCTION ---

fn upward_phase() void {

    // Calculate multipole from leaf level particles
    compute_p2m();

    if (pe_min_level <= 5) {

        // Starts RECEIVE PHASE
        // Compiler generates code for levels in which PE is father
        // Iterates from bottom (level 5) to top (level 0) via TREE_H-1-cl
        L = TREE_H - 1; 
        if (L == 0) { upward_level(0); }
        else if (L == 1) { upward_level(1); }
        else if (L == 2) { upward_level(2); }
        else if (L == 3) { upward_level(3); }
        else if (L == 4) { upward_level(4); }
        else if (L == 5) { upward_level(5); }

    } else {

        send_to_parent(pe_min_level - 1);

    }
}


// --- COMPUTE FUNCTIONS ---

fn compute_p2m() void {
    
    // Clean coefficients buffer
    for (@range(u16, C_BUF_SIZE)) |i| {
        g_coeff_buf[i] = 0.0;
    }

    // Extract the count of the body from buffer
    const count : u16 = @as(u16, bodies[1]);
    const bodies_offset : u16 = 2;

    for (@range(u16, count)) |b| {

        var i_b : u16 = bodies_offset + b * 4;

        // Calculate bodies distances from the center of the cell 
        var dx : f32 = @bitcast(f32, bodies[i_b])     - center_x;
        var dy : f32 = @bitcast(f32, bodies[i_b + 1]) - center_y;
        var dz : f32 = @bitcast(f32, bodies[i_b + 2]) - center_z;
        var q  : f32 = @bitcast(f32, bodies[i_b + 3]);

        // Compute contribution of body b to spheric harmonic
        kernels.compute_solid_harmonics(dx, dy, dz, &contrib_buf);

        // Apply charge q to contribution_buff and apply to spherical harmonic
        @fmacs(g_coeff_dsd, g_coeff_dsd, contrib_dsd, q);
        
    }
}


// --- COMPTIME ---

comptime {

    // Initialize queues for levels in which PE is father
    var l: u8 = pe_min_level;
    while (l <= 5) {
        @initialize_queue(iq[l], .{ .color = colors_up[l] });
        @initialize_queue(oq[l], .{ .color = colors_down[l] });
        l += 1;
    }

    // Initialize queues for level in which PE is not father 
    if (pe_min_level > 0) {
        const parent_lvl = pe_min_level - 1;
        @initialize_queue(oq[parent_lvl], .{ .color = colors_up[parent_lvl] });
        @initialize_queue(iq[parent_lvl], .{ .color = colors_down[parent_lvl] });
    }

    // Local tasks binding
    @bind_local_task(m2m_pipeline_task, m2m_pipeline_task_id);

}

layout {
    // Export symbols to host
    @export_name("upward_phase", fn()void);
    @export_name("bodies", [*]u32);
}
