param memcpy_params : comptime_struct;
const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

// Number of cells over one side of mesh (power of 2, max 64)
param cells_per_side : u16;

// Physical range of the domain 
param prob_range : f32;

// Max bodies on one PE
param max_bodies_pe : u16;

// Physical dimension of one cell
param cell_size : f32;

// Tree height
const TREE_H : u8 = 6;

// Cell id and coordinates
param morton_id : u16;
param cell_x : u16;
param cell_y : u16;
param cell_z : u16;

// Center coordinates [0,1)
const center_x : f32 = (@as(f32, cell_x) + 0.5) / @as(f32, cells_per_side);
const center_y : f32 = (@as(f32, cell_y) + 0.5) / @as(f32, cells_per_side);
const center_z : f32 = (@as(f32, cell_z) + 0.5) / @as(f32, cells_per_side);

// Function to get lowest tree level on pe
fn get_pe_min_level(morton : u32) u8 {
    var level: u8 = 6;
    var m = morton;
    while (m & 0x7 == 0 and level > 0) {
        level -= 1;
        m = m >> 3;
    }
    return level;
}
const pe_min_level : u8 = get_pe_min_level(morton_id);

fn get_level_id(morton : u16, pe_min_level : u16) u8 {
    // Da implementare
}

// Multipole constants
// Forse da hardcodare
param P : u16;
param N_COEFFS : u16;

// --- COLORS and FABRIC QUEUES

// Colors upward phase
param color_u1 : color;
param color_u2 : color;
param color_u3 : color;
param color_u4 : color;
param color_u5 : color;
param color_u6 : color;

const colors_up = [6]color{color_u1, color_u2, color_u3, color_u4, color_u5, color_u6};

// Colors downward phase
param color_d1 : color;
param color_d2 : color;
param color_d3 : color;
param color_d4 : color;
param color_d5 : color;
param color_d6 : color;

const colors_down = [6]color{color_d1, color_d2, color_d3, color_d4, color_d5, color_d6};

// Queue binding
const iq = [6]input_queue{
    @get_input_queue(2), @get_input_queue(3),
    @get_input_queue(4), @get_input_queue(5),
    @get_input_queue(6), @get_input_queue(7),
};
const oq = [6]output_queue{
    @get_output_queue(2), @get_output_queue(3),
    @get_output_queue(4), @get_output_queue(5),
    @get_output_queue(6), @get_output_queue(7),
};

// --- BUFFERS ---

// Bodies buffer (host -> device)
const b_buf_len : u16 = 2 + max_bodies_pe * 4;
var bodies = @zeros([b_buf_len]u32); 
var bodies_symbol : [*]u32 = &bodies;

// Receive buffers 
// One buffer per level
var rx_buffs_r = @zeros([8][N_COEFFS]f32);
var rx_buffs_c = @zeros([8][N_COEFFS]f32);

// Coefficients buffers
var g_coeff_r = @zeros([N_COEFFS]f32);
var g_coeff_c = @zeros([N_COEFFS]f32);

// Communication token buffers
var tx_token_buf = @zeros([1]u32);
var rx_token_buf = @zeros([1]u32);

// -- FIFOs --

// M2M ready FIFO
var ready_buf = @zeros([8]f32);
const ready_fifo = @allocate_fifo(ready_buf,
    .{ .activate_pop = compute_m2m});

// --- DSDs ---

// Fabric DSDs generators
fn get_up_out_dsd(comptime l: u8, extent : u16) fabout_dsd {
    return @get_dsd(fabout_dsd, .{
        .fabric_color = colors_up[l], 
        .extent = extent,
        .output_queue = oq[l] 
    });
}
fn get_up_in_dsd(comptime l: u8, extent : u16) fabin_dsd {
    return @get_dsd(fabin_dsd, .{
        .fabric_color = colors_up[l],
        .extent = extent,
        .input_queue = iq[l] 
    });
}
fn get_down_out_dsd(comptime l: u8, extent : u16) fabout_dsd {
    return @get_dsd(fabout_dsd, .{
        .fabric_color = colors_down[l], 
        .extent = extent,
        .output_queue = oq[l] 
    });
}
fn get_down_in_dsd(comptime l: u8, extent : u16) fabin_dsd {
    return @get_dsd(fabin_dsd, .{
        .fabric_color = colors_down[l], 
        .extent = extent,
        .input_queue = iq[l] 
    });
}

// --- TASKS IDS ---

const m2m_task_id : local_task_id = @get_local_task_id(8);

// --- FMM MAIN FUNCTION ---

fn upward_phase() void {
    
    // Calculate multipole from leaf level particles
    compute_p2m();

    // RECEIVE PHASE
    // Iterate over each level in which PE is father 
    // Start from bottom level (TREE_H)
    var l : u8 = TREE_H;
    while (l > pe_min_level) {
        
        // Compute current level l id 
        const curr_level_id = get_level_id(morton_id, l);

        // Compute level l fabric input DSD
        const fab_in_data = get_up_in_dsd(l, N_COEFFS); 

        // Compute DSDs to send communication token to childs
        const fab_out_token = get_down_out_dsd(l, 1);
        const mem_tx_token = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> tx_token_buf[i] });

        var fifo_buf = @zeros([1]u32);

        // Iterate over each level node 
        for (@range(u16, 0, 8)) |target_id| {
            
            // Communicate only if current target is not in this PE
            if (target_id != curr_level_id) {

                // Broadcast communication token
                // Token contains the level id of the next sender
                tx_token_buf[0] = target_id;
                @fmovs(fab_out_token, mem_tx_token);

                // Computing memory DSDs for receive 
                const mem_rx_r = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{N_COEFFS} -> rx_buffs_r[target_id][i] });
                const mem_rx_c = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{N_COEFFS} -> rx_buffs_c[target_id][i] });

                // Blocking receive
                @fmovs(mem_rx_r, fab_in_data);
                @fmovs(mem_rx_c, fab_in_data);

                // Notify with FIFO
                fifo_buf[0] = target_id;
                const fifo_in_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> target_val[i] });
                @fmovs(ready_fifo, fifo_buf);

            }
        }

        // Temporary buffers for m2m phase
        var parent_r = @zeros([N_COEFFS]f32);
        var parent_c = @zeros([N_COEFFS]f32);

        // Iterate round robin over childs to orchestrate multipoles stream
        for (@range(u32, 0, 8)) |target_id| {
            
            if (target_id == curr_level_id) {
                // m2m_translate(target_id, &parent_r, &parent_c, &g_coeff_r, &g_coeff_c);
            } else {
                // m2m_translate(target_id, &parent_r, &parent_c, &rx_burst_r[target_id], &rx_burst_c[target_id]);
            }
        }

        // Update global coefficients 
        for (@range(u16, 0, N_COEFFS)) |i| {
            g_coeff_r[i] = parent_r[i];
            g_coeff_c[i] = parent_c[i];
        }

        l -= 1;
    }

    if (pe_min_level > 0) {

        // Decode minimum level inner id from morton id
        const pe_min_level_id = get_level_id(morton_id, pe_min_level);
        
        // Compute DSDs to receive communication token from father 
        const fab_in_token = get_down_in_dsd(pe_min_level, 1);
        const mem_rx_token = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{1} -> rx_token_buf[i] });

        // Compute buffers DSDs to send calculated multipoles
        const fab_out_data = get_up_out_dsd(pe_min_level, N_COEFFS);
        const mem_tx_r = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{N_COEFFS} -> g_coeff_r[i] });
        const mem_tx_c = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{N_COEFFS} -> g_coeff_c[i] });

        // Active listening on father color
        while (true) {

            // Listening for father communication token broadcast
            @fmovs(mem_rx_token, fab_in_token);

            // Compare communication token with level inner id
            // If match send datas
            if (rx_token_buf[0] == pe_min_level_id) {
                @fmovs(fab_out_data, mem_tx_r);
                @fmovs(fab_out_data, mem_tx_c);
                break; 
            }
        }
    }
}

fn compute_p2m() void {
    
    // Clean coefficients buffers
    for (@range(u16, 0, N_COEFFS)) |i| {
        g_coeff_r[i] = 0.0;
        g_coeff_c[i] = 0.0;
    }

    // Extract the count of the body from buffer
    const count : u16 = (@as(u16,bodies[1]));
    const bodies_offset : u16 = 2;

    for (@range(u16, count)) |b| {

        var i_b : u16 = bodies_offset + b*4;

        // Calculate bodies distances from the center of the cell 
        var dx : f32 = @bitcast(f32, bodies[i_b])   - center_x;
        var dy : f32 = @bitcast(f32, bodies[i_b+1]) - center_y;
        var dz : f32 = @bitcast(f32, bodies[i_b+2]) - center_z;
        var q  : f32 = @bitcast(f32, bodies[i_b+3]);

        var r2 : f32 = dx*dx + dy*dy + dz*dz;

        // Initialize variables for the diagonal {m,m} starting from {0,0}
        var mm_r : f32 = 1.0;
        var mm_c : f32 = 0.0;

        // Initialize counter for linearized buffer
        var i_m : u16 = 0;

        // External cicle over m
        for (@range(i16, 0, P+1)) |m| {

            // Calculate diagonal value {m,m}
            if (m > 0) {
                var k_diag : f32 = -1.0 / (2.0 * @as(f32, m));
                var temp_r : f32 = k_diag * (dx * mm_r - dy * mm_c);
                var temp_c : f32 = k_diag * (dy * mm_r + dx * mm_c);
                mm_r = temp_r;
                mm_c = temp_c;
            }

            // Accumulate diagonal values in coefficients buffer
            g_coeff_r[i_m] += q * mm_r;
            g_coeff_c[i_m] += q * mm_c;
            
            i_m += 1; 

            // Initialize variables for previous values
            var prev2_r : f32 = 0.0;
            var prev2_c : f32 = 0.0;
            var prev1_r : f32 = mm_r;
            var prev1_c : f32 = mm_c;

            // Inner cicle over l
            for (@range(i16, m + 1, P+1)) |l| {

                var k_lm : f32 = 1.0 / @as(f32, l * l - m * m);
                var z_k : f32 = (2.0 * @as(f32, l) - 1.0) * dz;

                var current_r : f32 = k_lm * (z_k * prev1_r - r2 * prev2_r);
                var current_c : f32 = k_lm * (z_k * prev1_c - r2 * prev2_c);

                g_coeff_r[i_m] += q * current_r;
                g_coeff_c[i_m] += q * current_c;

                prev2_r = prev1_r;
                prev2_c = prev1_c;
                prev1_r = current_r;
                prev1_c = current_c;

                i_m += 1; 
            }
        }
    }
}

// --- TASKS ---

task compute_m2m(child_id : u8) {

    // Computation phase

}

// --- COMPTIME ---

comptime {

    // Initialize queues for levels in which PE is father
    var l: u8 = pe_min_level;
    while (l <= 5) {
        @initialize_queue(iq[l], .{ .color = colors_up[l] });
        @initialize_queue(oq[l], .{ .color = colors_down[l] });
        l += 1;
    }

    // Initialize queues for level in which PE is not father 
    if (pe_min_level > 0) {
        const parent_lvl = pe_min_level - 1;
        @initialize_queue(oq[parent_lvl], .{ .color = colors_up[parent_lvl] });
        @initialize_queue(iq[parent_lvl], .{ .color = colors_down[parent_lvl] });
    }

    // Activate and bind local tasks
    @activate(m2m_task_id);
    @bind_local_task(compute_m2m, m2m_task_id);

    // Extport symbols to host
    @export_symbol(bodies_symbol, "bodies");
    @export_symbol(upward_phase);
}
